body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-direction: column;
}

#tile-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 20px;
}

.tile {
    position: relative;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    
}

.tile.active {
    background-color: #add8e6; /* Highlight color when active */
}

.tile.solved {
    background-color: #add8e6;
    pointer-events: none;
}

.tile-overlay {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    color: black; /* Text color */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    font-size: 18px; /* Adjust size as needed */
    display: none; /* Hidden by default */
}

